driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/proj_board?useSSL=false
dataSource.user=user_proj_board
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
